library(DBI)
library(RSQLite)
library(data.table)
library(psych)

setwd('d:/data-kaggle/grupo-bimbo/')
con <- dbConnect(RSQLite::SQLite(),dbname="./data/GRUPOBIMBO.db")

featuregen2w <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,AGENCIA_ID,PRODUCTO_ID,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  gc()
  p1 <- data.table(p1)
  p1 <- p1[,mn_dnmd_2w:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,sd_dnmd_2w:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,md_dnmd_2w:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,hm_dnmd_2w:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,sk_dnmd_2w:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Agencia_ID","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}

featuregen3w <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,AGENCIA_ID,PRODUCTO_ID,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  
  gc()
  
  p1 <- data.table(p1)
  
  p1 <- p1[,mn_dnmd_3w:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,sd_dnmd_3w:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,md_dnmd_3w:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,hm_dnmd_3w:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,sk_dnmd_3w:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(Agencia_ID,Producto_ID)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Agencia_ID","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}


featuregen2w1 <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,Cliente_ID,PRODUCTO_ID,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  gc()
  p1 <- data.table(p1)
  p1 <- p1[,mn_dnmd_2w1:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,sd_dnmd_2w1:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,md_dnmd_2w1:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,hm_dnmd_2w1:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,sk_dnmd_2w1:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Cliente_ID","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}

featuregen3w1 <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,Cliente_ID,PRODUCTO_ID,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  
  gc()
  
  p1 <- data.table(p1)
  
  p1 <- p1[,mn_dnmd_3w1:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,sd_dnmd_3w1:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,md_dnmd_3w1:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,hm_dnmd_3w1:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,sk_dnmd_3w1:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(Cliente_ID,Producto_ID)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Cliente_ID","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}

featuregen2w2 <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,Ruta_SAK,PRODUCTO_ID,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  gc()
  p1 <- data.table(p1)
  p1 <- p1[,mn_dnmd_2w2:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,sd_dnmd_2w2:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,md_dnmd_2w2:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,hm_dnmd_2w2:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,sk_dnmd_2w2:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Ruta_SAK","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}

featuregen3w2 <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,Ruta_SAK,PRODUCTO_ID,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  
  gc()
  
  p1 <- data.table(p1)
  
  p1 <- p1[,mn_dnmd_3w2:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,sd_dnmd_3w2:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,md_dnmd_3w2:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,hm_dnmd_3w2:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,sk_dnmd_3w2:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(Ruta_SAK,Producto_ID)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Ruta_SAK","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}

featuregen2w3 <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,Canal_ID,PRODUCTO_ID,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  gc()
  p1 <- data.table(p1)
  p1 <- p1[,mn_dnmd_2w3:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,sd_dnmd_2w3:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,md_dnmd_2w3:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,hm_dnmd_2w3:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,sk_dnmd_2w3:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Canal_ID","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}

featuregen3w3 <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,Canal_ID,PRODUCTO_ID,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  
  gc()
  
  p1 <- data.table(p1)
  
  p1 <- p1[,mn_dnmd_3w3:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,sd_dnmd_3w3:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,md_dnmd_3w3:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,hm_dnmd_3w3:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,sk_dnmd_3w3:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(Canal_ID,Producto_ID)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Canal_ID","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}

featuregen2w4 <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,w2vec0,w2vec1,w2vec2,w2vec3,w2vec4,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  gc()
  p1 <- data.table(p1)
  p1 <- p1[,mn_dnmd_2w4:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,sd_dnmd_2w4:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,md_dnmd_2w4:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,hm_dnmd_2w4:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,sk_dnmd_2w4:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Canal_ID","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}

featuregen3w4 <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,w2vec0,w2vec1,w2vec2,w2vec3,w2vec4,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  
  gc()
  
  p1 <- data.table(p1)
  
  p1 <- p1[,mn_dnmd_3w4:=as.numeric(mean(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,sd_dnmd_3w4:=as.numeric(sd(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,md_dnmd_3w4:=as.numeric(median(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,hm_dnmd_3w4:=as.numeric(harmonic.mean(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,sk_dnmd_3w4:=as.numeric(skew(log1p(Demanda_uni_equil))),by=list(w2vec0,w2vec1,w2vec2,w2vec3,w2vec4)]
  p1 <- p1[,Demanda_uni_equil:=NULL]
  setkeyv(p1, c("SEMANA","Canal_ID","Producto_ID"))
  p1 <- (unique(p1))
  return(p1)
}


extractdata <- function(semana='in(0,1)'){
  query <- paste('Select SEMANA,CANAL_ID,RUTA_SAK,CLIENTE_ID,AGENCIA_ID,PRODUCTO_ID,
                  w2vec0,w2vec1,w2vec2,w2vec3,w2vec4,Demanda_uni_equil from train where semana',semana)
  p1 <- dbGetQuery(con,query) 
  p1 <- p1[sample(nrow(p1),size=500000),]
  
  gc()
  
  p1 <- data.table(p1)
  return(p1)
}

gc()

p3 <- extractdata(semana = '=3')

p3 <- p3[,mn_dnmd_2w:=-1]
p3 <- p3[,sd_dnmd_2w:=-1]
p3 <- p3[,md_dnmd_2w:=-1]
p3 <- p3[,hm_dnmd_2w:=-1]
p3 <- p3[,sk_dnmd_2w:=-1]

p3 <- p3[,mn_dnmd_3w:=-1]
p3 <- p3[,sd_dnmd_3w:=-1]
p3 <- p3[,md_dnmd_3w:=-1]
p3 <- p3[,hm_dnmd_3w:=-1]
p3 <- p3[,sk_dnmd_3w:=-1]

p3 <- p3[,mn_dnmd_2w1:=-1]
p3 <- p3[,sd_dnmd_2w1:=-1]
p3 <- p3[,md_dnmd_2w1:=-1]
p3 <- p3[,hm_dnmd_2w1:=-1]
p3 <- p3[,sk_dnmd_2w1:=-1]

p3 <- p3[,mn_dnmd_3w1:=-1]
p3 <- p3[,sd_dnmd_3w1:=-1]
p3 <- p3[,md_dnmd_3w1:=-1]
p3 <- p3[,hm_dnmd_3w1:=-1]
p3 <- p3[,sk_dnmd_3w1:=-1]

p3 <- p3[,mn_dnmd_2w2:=-1]
p3 <- p3[,sd_dnmd_2w2:=-1]
p3 <- p3[,md_dnmd_2w2:=-1]
p3 <- p3[,hm_dnmd_2w2:=-1]
p3 <- p3[,sk_dnmd_2w2:=-1]

p3 <- p3[,mn_dnmd_3w2:=-1]
p3 <- p3[,sd_dnmd_3w2:=-1]
p3 <- p3[,md_dnmd_3w2:=-1]
p3 <- p3[,hm_dnmd_3w2:=-1]
p3 <- p3[,sk_dnmd_3w2:=-1]

p3 <- p3[,mn_dnmd_2w3:=-1]
p3 <- p3[,sd_dnmd_2w3:=-1]
p3 <- p3[,md_dnmd_2w3:=-1]
p3 <- p3[,hm_dnmd_2w3:=-1]
p3 <- p3[,sk_dnmd_2w3:=-1]

p3 <- p3[,mn_dnmd_3w3:=-1]
p3 <- p3[,sd_dnmd_3w3:=-1]
p3 <- p3[,md_dnmd_3w3:=-1]
p3 <- p3[,hm_dnmd_3w3:=-1]
p3 <- p3[,sk_dnmd_3w3:=-1]

p3 <- p3[,mn_dnmd_2w4:=-1]
p3 <- p3[,sd_dnmd_2w4:=-1]
p3 <- p3[,md_dnmd_2w4:=-1]
p3 <- p3[,hm_dnmd_2w4:=-1]
p3 <- p3[,sk_dnmd_2w4:=-1]

p3 <- p3[,mn_dnmd_3w4:=-1]
p3 <- p3[,sd_dnmd_3w4:=-1]
p3 <- p3[,md_dnmd_3w4:=-1]
p3 <- p3[,hm_dnmd_3w4:=-1]
p3 <- p3[,sk_dnmd_3w4:=-1]

write.csv(as.data.frame(p3),'./data/sem3_aid_pid_agg.csv',row.names = F)

p2 <- featuregen2w(semana='in(2,3)')
p2[,SEMANA:=4]
p3 <- extractdata(semana = '=4')
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w1(semana='in(2,3)')
p2[,SEMANA:=4]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w2(semana='in(2,3)')
p2[,SEMANA:=4]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w3(semana='in(2,3)')
p2[,SEMANA:=4]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w4(semana='in(2,3)')
p2[,SEMANA:=4]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)


p3 <- p3[,mn_dnmd_3w:=mn_dnmd_2w]
p3 <- p3[,sd_dnmd_3w:=sd_dnmd_2w]
p3 <- p3[,md_dnmd_3w:=md_dnmd_2w]
p3 <- p3[,hm_dnmd_3w:=hm_dnmd_2w]
p3 <- p3[,sk_dnmd_3w:=sk_dnmd_2w]

p3 <- p3[,mn_dnmd_3w1:=mn_dnmd_2w1]
p3 <- p3[,sd_dnmd_3w1:=sd_dnmd_2w1]
p3 <- p3[,md_dnmd_3w1:=md_dnmd_2w1]
p3 <- p3[,hm_dnmd_3w1:=hm_dnmd_2w1]
p3 <- p3[,sk_dnmd_3w1:=sk_dnmd_2w1]

p3 <- p3[,mn_dnmd_3w2:=mn_dnmd_2w2]
p3 <- p3[,sd_dnmd_3w2:=sd_dnmd_2w2]
p3 <- p3[,md_dnmd_3w2:=md_dnmd_2w2]
p3 <- p3[,hm_dnmd_3w2:=hm_dnmd_2w2]
p3 <- p3[,sk_dnmd_3w2:=sk_dnmd_2w2]

p3 <- p3[,mn_dnmd_3w3:=mn_dnmd_2w3]
p3 <- p3[,sd_dnmd_3w3:=sd_dnmd_2w3]
p3 <- p3[,md_dnmd_3w3:=md_dnmd_2w3]
p3 <- p3[,hm_dnmd_3w3:=hm_dnmd_2w3]
p3 <- p3[,sk_dnmd_3w3:=sk_dnmd_2w3]

p3 <- p3[,mn_dnmd_3w4:=mn_dnmd_2w4]
p3 <- p3[,sd_dnmd_3w4:=sd_dnmd_2w4]
p3 <- p3[,md_dnmd_3w4:=md_dnmd_2w4]
p3 <- p3[,hm_dnmd_3w4:=hm_dnmd_2w4]
p3 <- p3[,sk_dnmd_3w4:=sk_dnmd_2w4]

p3[is.na(p3)] <- -1
write.csv(as.data.frame(p3),'./data/sem4_aid_pid_agg.csv',row.names = F)

p2 <- featuregen2w(semana='in(4,3)')
p2[,SEMANA:=5]
p3 <- extractdata(semana = '=5')
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w1(semana='in(4,3)')
p2[,SEMANA:=5]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w2(semana='in(4,3)')
p2[,SEMANA:=5]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w3(semana='in(4,3)')
p2[,SEMANA:=5]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w4(semana='in(4,3)')
p2[,SEMANA:=5]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)


p3 <- p3[,mn_dnmd_3w:=mn_dnmd_2w]
p3 <- p3[,sd_dnmd_3w:=sd_dnmd_2w]
p3 <- p3[,md_dnmd_3w:=md_dnmd_2w]
p3 <- p3[,hm_dnmd_3w:=hm_dnmd_2w]
p3 <- p3[,sk_dnmd_3w:=sk_dnmd_2w]

p3 <- p3[,mn_dnmd_3w1:=mn_dnmd_2w1]
p3 <- p3[,sd_dnmd_3w1:=sd_dnmd_2w1]
p3 <- p3[,md_dnmd_3w1:=md_dnmd_2w1]
p3 <- p3[,hm_dnmd_3w1:=hm_dnmd_2w1]
p3 <- p3[,sk_dnmd_3w1:=sk_dnmd_2w1]

p3 <- p3[,mn_dnmd_3w2:=mn_dnmd_2w2]
p3 <- p3[,sd_dnmd_3w2:=sd_dnmd_2w2]
p3 <- p3[,md_dnmd_3w2:=md_dnmd_2w2]
p3 <- p3[,hm_dnmd_3w2:=hm_dnmd_2w2]
p3 <- p3[,sk_dnmd_3w2:=sk_dnmd_2w2]

p3 <- p3[,mn_dnmd_3w3:=mn_dnmd_2w3]
p3 <- p3[,sd_dnmd_3w3:=sd_dnmd_2w3]
p3 <- p3[,md_dnmd_3w3:=md_dnmd_2w3]
p3 <- p3[,hm_dnmd_3w3:=hm_dnmd_2w3]
p3 <- p3[,sk_dnmd_3w3:=sk_dnmd_2w3]

p3 <- p3[,mn_dnmd_3w4:=mn_dnmd_2w4]
p3 <- p3[,sd_dnmd_3w4:=sd_dnmd_2w4]
p3 <- p3[,md_dnmd_3w4:=md_dnmd_2w4]
p3 <- p3[,hm_dnmd_3w4:=hm_dnmd_2w4]
p3 <- p3[,sk_dnmd_3w4:=sk_dnmd_2w4]

p3[is.na(p3)] <- -1
write.csv(as.data.frame(p3),'./data/sem5_aid_pid_agg.csv',row.names = F)

p3[is.na(p3)] <- -1
write.csv(as.data.frame(p3),'./data/sem5_aid_pid_agg.csv',row.names = F)

p2 <- featuregen2w(semana='in(4,5)')
p2[,SEMANA:=6]
p3 <- extractdata(semana = '=6')
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w1(semana='in(4,5)')
p2[,SEMANA:=6]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w2(semana='in(4,5)')
p2[,SEMANA:=6]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w3(semana='in(4,5)')
p2[,SEMANA:=6]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w4(semana='in(4,5)')
p2[,SEMANA:=6]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)

p2 <- featuregen3w(semana='in(3,4,5)')
p2[,SEMANA:=6]
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w1(semana='in(3,4,5)')
p2[,SEMANA:=6]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w2(semana='in(3,4,5)')
p2[,SEMANA:=6]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w3(semana='in(3,4,5)')
p2[,SEMANA:=6]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w4(semana='in(3,4,5)')
p2[,SEMANA:=6]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)

p3[is.na(p3)] <- -1
write.csv(as.data.frame(p3),'./data/sem6_aid_pid_agg.csv',row.names = F)

p2 <- featuregen2w(semana='in(6,5)')
p2[,SEMANA:=7]
p3 <- extractdata(semana = '=7')
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w1(semana='in(6,5)')
p2[,SEMANA:=7]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w2(semana='in(6,5)')
p2[,SEMANA:=7]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w3(semana='in(6,5)')
p2[,SEMANA:=7]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w4(semana='in(6,5)')
p2[,SEMANA:=7]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)

p2 <- featuregen3w(semana='in(6,4,5)')
p2[,SEMANA:=7]
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w1(semana='in(6,4,5)')
p2[,SEMANA:=7]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w2(semana='in(6,4,5)')
p2[,SEMANA:=7]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w3(semana='in(6,4,5)')
p2[,SEMANA:=7]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w4(semana='in(6,4,5)')
p2[,SEMANA:=7]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)

p3[is.na(p3)] <- -1
write.csv(as.data.frame(p3),'./data/sem7_aid_pid_agg.csv',row.names = F)

p2 <- featuregen2w(semana='in(6,7)')
p2[,SEMANA:=8]
p3 <- extractdata(semana = '=8')
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w1(semana='in(6,7)')
p2[,SEMANA:=8]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w2(semana='in(6,7)')
p2[,SEMANA:=8]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w3(semana='in(6,7)')
p2[,SEMANA:=8]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w4(semana='in(6,7)')
p2[,SEMANA:=8]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)

p2 <- featuregen3w(semana='in(6,7,5)')
p2[,SEMANA:=8]
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w1(semana='in(6,7,5)')
p2[,SEMANA:=8]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w2(semana='in(6,7,5)')
p2[,SEMANA:=8]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w3(semana='in(6,7,5)')
p2[,SEMANA:=8]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w4(semana='in(6,7,5)')
p2[,SEMANA:=8]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)

p3[is.na(p3)] <- -1
write.csv(as.data.frame(p3),'./data/sem8_aid_pid_agg.csv',row.names = F)


p2 <- featuregen2w(semana='in(8,7)')
p2[,SEMANA:=9]
p3 <- extractdata(semana = '=9')
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w1(semana='in(8,7)')
p2[,SEMANA:=9]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w2(semana='in(8,7)')
p2[,SEMANA:=9]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w3(semana='in(8,7)')
p2[,SEMANA:=9]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen2w4(semana='in(8,7)')
p2[,SEMANA:=9]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)

p2 <- featuregen3w(semana='in(6,7,8)')
p2[,SEMANA:=9]
p3 <- merge(p3,p2,by=c("SEMANA","Agencia_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w1(semana='in(6,7,8)')
p2[,SEMANA:=9]
p3 <- merge(p3,p2,by=c("SEMANA","Cliente_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w2(semana='in(6,7,8)')
p2[,SEMANA:=9]
p3 <- merge(p3,p2,by=c("SEMANA","Ruta_SAK","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w3(semana='in(6,7,8)')
p2[,SEMANA:=9]
p3 <- merge(p3,p2,by=c("SEMANA","Canal_ID","Producto_ID"),all.x=T,all.y=F)
p2 <- featuregen3w4(semana='in(6,7,8)')
p2[,SEMANA:=9]
p3 <- merge(p3,p2,by=c("SEMANA","w2vec0","w2vec1","w2vec2","w2vec3","w2vec4","Producto_ID"),all.x=T,all.y=F)

p3[is.na(p3)] <- -1
write.csv(as.data.frame(p3),'./data/sem9_aid_pid_agg.csv',row.names = F)

### for test set  similar activity