<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:84px; top:98px; width:443px; height:22px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:22px">REPORT OF INDEPENDENT CERTIFIED PUBLIC ACCOUNTANTS
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:156px; width:131px; height:26px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">The Board of Directors
<br>Campus Crusade for Christ, Inc.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:195px; width:502px; height:52px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">We have audited the accompanying consolidated financial statements of Campus Crusade for Christ, Inc. and subsidiaries 
<br>(the Ministry), which comprise the consolidated statements of financial position as of August 31, 2015 and 2014, and 
<br>the related consolidated statements of activities and cash flows for the years then ended, and the related notes to the 
<br>financial statements.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:258px; width:302px; height:15px;"><span style="font-family: GHJGQE+FreightSansProBold-Regular; font-size:15px">Management’s Responsibility for the Financial Statements
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:286px; width:501px; height:52px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">Management is responsible for the preparation and fair presentation of these consolidated financial statements in 
<br>conformity with U.S. generally accepted accounting principles; this includes the design, implementation and maintenance 
<br>of internal control relevant to the preparation and fair presentation of financial statements that are free of material 
<br>misstatement, whether due to fraud or error.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:349px; width:123px; height:15px;"><span style="font-family: GHJGQE+FreightSansProBold-Regular; font-size:15px">Auditor’s Responsibility
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:377px; width:501px; height:117px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">Our responsibility is to express an opinion on these financial statements based on our audits. We did not audit the 
<br>financial statements of FamilyLife, Great Commission Foundation, New Life Insurance Co., and GAiN International, wholly-
<br>owned subsidiaries, which statements reflect total assets constituting 24% in 2015 and 23% in 2014 and total revenues 
<br>constituting 10% in 2015 and 11% in 2014 of the related consolidated totals. Those statements were audited by other 
<br>auditors whose reports have been furnished to us, and our opinion, insofar as it relates to the amounts included for 
<br>FamilyLife, Great Commission Foundation, New Life Insurance Co., and GAiN International, is based solely on the reports 
<br>of the other auditors. We conducted our audits in accordance with auditing standards generally accepted in the United 
<br>States. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the 
<br>financial statements are free of material misstatement.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:507px; width:501px; height:104px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">An audit involves performing procedures to obtain audit evidence about the amounts and disclosures in the financial 
<br>statements. The procedures selected depend on the auditor’s judgment, including the assessment of the risks of material 
<br>misstatement of the financial statements, whether due to fraud or error. In making those risk assessments, the auditor 
<br>considers internal control relevant to the entity’s preparation and fair presentation of the financial statements in order 
<br>to design audit procedures that are appropriate in the circumstances, but not for the purpose of expressing an opinion 
<br>on the effectiveness of the entity’s internal control. Accordingly, we express no such opinion. An audit also includes 
<br></span><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">evaluating the appropriateness of accounting policies used and the reasonableness of significant accounting estimates 
<br></span><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">made by management, as well as evaluating the overall presentation of the financial statements.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:624px; width:500px; height:13px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our audit opinion.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:648px; width:41px; height:15px;"><span style="font-family: GHJGQE+FreightSansProBold-Regular; font-size:15px">Opinion
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:676px; width:505px; height:52px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">In our opinion, based on our audits and the reports of the other auditors, the financial statements referred to above 
<br>present fairly, in all material respects, the consolidated financial position of the Ministry as of August 31, 2015 and 2014, 
<br>and the consolidated changes in its net assets and its cash flows for the years then ended in conformity with U.S. generally 
<br></span><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">accepted accounting principles.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:780px; width:83px; height:26px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:13px">Orlando, Florida
<br>December 15, 2015
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:582px; top:812px; width:11px; height:14px;"><span style="font-family: GHJGQE+FreightSansProSemibold-Regular; font-size:14px">13
<br></span></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:415px; top:739px; width:142px; height:43px;"></div><span style="position:absolute; border: black 1px solid; left:0px; top:50px; width:612px; height:27px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:105px; top:924px; width:400px; height:22px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:22px">CONSOLIDATED STATEMENTS OF FINANCIAL POSITION
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:270px; top:961px; width:74px; height:14px;"><span style="font-family: GHJGQE+FreightSansProLight-Italic; font-size:14px">(In Thousands) 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:245px; top:975px; width:120px; height:14px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:14px">August 31, 2015 and 2014
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:1034px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:144px; top:1034px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:154px; top:1034px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:412px; top:1034px; width:19px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">2015 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:534px; top:1034px; width:17px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">2014
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:282px; top:1065px; width:4px; height:123px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br> 
<br> 
<br>  
<br>  
<br>  
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:282px; top:1209px; width:2px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:154px; top:1242px; width:90px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Furniture and equipment 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:143px; top:1066px; width:151px; height:395px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Cash and cash equivalents 
<br>Investments
<br>Accounts and other receivables 
<br>Inventories
<br>Gifts-in-kind inventories 
<br>Property held for sale
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Restricted cash and investments
<br>Prepaid and other assets 
<br>Property and equipment: 
<br>Land and land improvements 
<br> 
<br>  Buildings and improvements 
<br> 
<br>Total property and equipment 
<br>Accumulated depreciation 
<br>Net property and equipment 
<br>Total assets
<br> 
<br>Liabilities:
<br>  Accounts payable
<br>  Accrued salaries and related expenses 
<br> 
<br>  Other accrued liabilities
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  Pension liability  
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br>Long-term debt 
<br>Total liabilities
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:154px; top:1386px; width:126px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Long-term severance and disability
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:282px; top:1353px; width:4px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br> 
<br> 
<br>  
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:144px; top:1482px; width:110px; height:91px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Net assets:
<br>  Unrestricted 
<br>  Temporarily restricted
<br>  Permanently restricted
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Total net assets
<br>Total liabilities and net assets 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:282px; top:1497px; width:2px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:1066px; width:49px; height:507px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">ASSETS</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">LIABILITIES</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">AND NET</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">ASSETS</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:1594px; width:92px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLightOblique; font-size:11px">See accompanying notes.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:17px; top:1653px; width:11px; height:14px;"><span style="font-family: GHJGQE+FreightSansProSemibold-Regular; font-size:14px">14
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:432px; top:1098px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:431px; top:1066px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:389px; top:1065px; width:44px; height:123px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">$     52,931 
<br> 
<br> 126,921 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 6,685 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">3,022 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">6,675 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">3,442  
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">4,912 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">15,744 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:432px; top:1178px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:432px; top:1210px; width:2px; height:43px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:387px; top:1209px; width:47px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 12,309 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 90,308 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 42,821 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 145,438 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> (81,673)
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 63,765 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> $   284,097 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:393px; top:1353px; width:37px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">       3,058 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 21,291 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 30,348 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">18,794 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 23,841 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 22,333 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 119,665 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:431px; top:1370px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:432px; top:1418px; width:2px; height:27px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:387px; top:1497px; width:44px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 153,647 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 8,285 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 2,500 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 164,432 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> $   284,097 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:432px; top:1498px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:432px; top:1562px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:555px; top:1066px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:512px; top:1065px; width:42px; height:123px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">$     38,357 
<br> 126,945 
<br> 8,660 
<br> 3,772 
<br>5,287 
<br>1,591 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">4,870 
<br>17,610 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:509px; top:1209px; width:45px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 12,159 
<br> 87,671 
<br> 41,502 
<br> 141,332 
<br> (75,140)
<br> 66,192 
<br> $   273,284 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:514px; top:1353px; width:39px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">        7,081 
<br> 19,259 
<br> 29,128 
<br>18,571 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 17,527 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 24,512 
<br> 116,078 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:556px; top:1434px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:509px; top:1497px; width:44px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 147,556 
<br> 7,150 
<br> 2,500 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 157,206 
<br> $   273,284 
<br></span></div><span style="position:absolute; border: black 1px solid; left:387px; top:1255px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:387px; top:1287px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:387px; top:1304px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:387px; top:1448px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:387px; top:1463px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:387px; top:1542px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:387px; top:1558px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:387px; top:1321px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:387px; top:1576px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:28px; top:1047px; width:534px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:607px; top:892px; width:4px; height:25px;"></span>
<span style="position:absolute; border: black 1px solid; left:0px; top:892px; width:612px; height:25px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:147px; top:1766px; width:316px; height:22px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:22px">CONSOLIDATED STATEMENT OF ACTIVITIES
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:270px; top:1803px; width:74px; height:14px;"><span style="font-family: GHJGQE+FreightSansProLight-Italic; font-size:14px">(In Thousands) 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:241px; top:1817px; width:128px; height:14px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:14px">Year Ended August 31, 2015
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:45px; top:1880px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48px; top:1924px; width:147px; height:91px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  Contributions    
<br>  Gifts-in-kind contributions    
<br>  Literature and material sales    
<br>  Conference registrations    
<br>  Other income (loss)    
<br>  Net assets released from restrictions    
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:1880px; width:173px; height:439px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br>2015 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Revenues:    
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Total revenues    
<br>    
<br>Expenses:    
<br>  Operating expenses:    
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>Total expenses    
<br>    
<br>Change in net assets before other changes    
<br>Other changes:    
<br>     Change in fair value of interest rate swaps    
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br>Change in net assets    
<br>Net assets – beginning of year    
<br>Net assets – end of year    
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48px; top:2260px; width:97px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Pension-related changes    
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:144px; top:2084px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48px; top:2084px; width:113px; height:91px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Campus     
<br>   Community    
<br>   Coverage    
<br>   International ministries    
<br>   General and administrative    
<br>   Fundraising    
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:2340px; width:92px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLightOblique; font-size:11px">See accompanying notes.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:280px; top:1880px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1892px; width:52px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Unrestricted 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:342px; top:1880px; width:50px; height:23px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Temporarily 
<br>Restricted 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:433px; top:1880px; width:53px; height:23px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Permanently 
<br>Restricted 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:234px; top:1923px; width:2px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:234px; top:2083px; width:4px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br>  
<br>  
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:234px; top:2211px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:244px; top:1923px; width:46px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> $    493,020 
<br> 17,407 
<br> 7,066 
<br> 15,098 
<br> 7,262 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 1,964 
<br> 541,817 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:257px; top:2083px; width:33px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">166,613 
<br>111,958 
<br>50,769 
<br> 121,197 
<br> 36,826 
<br> 43,018 
<br> 530,381 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:262px; top:2211px; width:26px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 11,436
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:234px; top:2243px; width:57px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">311 
<br>  
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> (5,656)
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">6,091 
<br>  
<br> 
<br> 147,556 
<br>   $    153,647 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:321px; top:1923px; width:2px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:321px; top:2083px; width:2px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:321px; top:2211px; width:4px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:321px; top:2243px; width:4px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br>  
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:337px; top:1923px; width:42px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  $    3,248 
<br> – 
<br> – 
<br> – 
<br> (149) 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> (1,964)
<br> 1,135 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:367px; top:2083px; width:9px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:354px; top:2211px; width:22px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">1,135 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:339px; top:2243px; width:37px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">– 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">1,135 
<br>7,150 
<br> $    8,285 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:439px; top:1923px; width:38px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> $           – 
<br> – 
<br> – 
<br> – 
<br> – 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br> – 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:468px; top:2083px; width:9px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:468px; top:2211px; width:9px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:439px; top:2243px; width:37px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br>2,500
<br> $    2,500 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:536px; top:1892px; width:22px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Total 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:520px; top:1923px; width:46px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> $    496,268 
<br> 17,407 
<br>7,066 
<br>15,098 
<br> 7,113 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br>542,952 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:533px; top:2083px; width:33px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">166,613 
<br> 111,958 
<br>50,769 
<br> 121,197 
<br> 36,826 
<br> 43,018 
<br> 530,381 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:510px; top:1923px; width:4px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br>  
<br>  
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br>  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:510px; top:2083px; width:4px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br> 
<br>  
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:540px; top:2211px; width:24px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">12,571
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:510px; top:2211px; width:57px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br>  
<br>311 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">(5,656)
<br>  
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">7,226 
<br>  
<br>  
<br>157,206 
<br>   $    164,432 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:583px; top:2495px; width:11px; height:14px;"><span style="font-family: GHJGQE+FreightSansProSemibold-Regular; font-size:14px">15
<br></span></div><span style="position:absolute; border: black 1px solid; left:243px; top:1908px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:243px; top:2017px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:243px; top:2033px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:243px; top:2177px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:243px; top:2193px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:243px; top:2273px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:243px; top:2305px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:243px; top:2322px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:0px; top:1734px; width:612px; height:25px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:2576px; width:612px; height:792px;"></span>
<div style="position:absolute; top:2576px;"><a name="4">Page 4</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:143px; top:2606px; width:316px; height:22px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:22px">CONSOLIDATED STATEMENT OF ACTIVITIES
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:265px; top:2644px; width:74px; height:14px;"><span style="font-family: GHJGQE+FreightSansProLight-Italic; font-size:14px">(In Thousands) 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:237px; top:2658px; width:128px; height:14px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:14px">Year Ended August 31, 2014
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:40px; top:2723px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:139px; top:2927px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:43px; top:2927px; width:113px; height:91px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Campus     
<br>   Community    
<br>   Coverage    
<br>   International ministries    
<br>   General and administrative    
<br>   Fundraising    
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:43px; top:2767px; width:147px; height:91px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  Contributions    
<br>  Gifts-in-kind contributions    
<br>  Literature and material sales    
<br>  Conference registrations    
<br>  Other income    
<br>  Net assets released from restrictions    
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:31px; top:2723px; width:173px; height:439px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br>2014 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Revenues:    
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Total revenues    
<br>    
<br>Expenses:    
<br>  Operating expenses:    
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>Total expenses    
<br>    
<br>Change in net assets before other changes    
<br>Other changes:    
<br>     Change in fair value of interest rate swaps    
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Change in net assets    
<br>Net assets – beginning of year    
<br>Net assets – end of year    
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:43px; top:3103px; width:97px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Pension-related changes    
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:275px; top:2723px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:250px; top:2735px; width:52px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Unrestricted 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:338px; top:2723px; width:50px; height:23px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Temporarily 
<br>Restricted 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:429px; top:2723px; width:53px; height:23px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Permanently 
<br>Restricted 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2766px; width:2px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2926px; width:4px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br>  
<br>  
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:3054px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:240px; top:2766px; width:46px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> $    474,512 
<br> 19,321 
<br> 9,241 
<br> 13,154 
<br> 19,101 
<br> 2,520 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 537,849 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:253px; top:2926px; width:33px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">161,323 
<br>106,042 
<br>47,833 
<br> 122,439 
<br> 42,376 
<br> 43,293 
<br> 523,306 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:257px; top:3054px; width:28px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 14,543 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:3086px; width:57px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">510 
<br>  
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> (5,401)
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">9,652 
<br>  
<br> 
<br> 137,904 
<br>   $    147,556 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:317px; top:2766px; width:2px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:317px; top:2926px; width:2px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:317px; top:3054px; width:4px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:317px; top:3086px; width:4px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br>  
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:332px; top:2766px; width:40px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  $    2,039 
<br> – 
<br> – 
<br> – 
<br> 540 
<br> (2,520)
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 59 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:363px; top:2926px; width:9px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:361px; top:3054px; width:11px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">59 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:335px; top:3086px; width:37px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">– 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">59 
<br>7,091 
<br> $    7,150 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:435px; top:2766px; width:38px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> $           – 
<br> – 
<br> – 
<br> – 
<br> – 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br> – 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:463px; top:2926px; width:9px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br> – 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:463px; top:3054px; width:9px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:435px; top:3086px; width:37px; height:75px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> – 
<br> 2,500 
<br> $    2,500 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:531px; top:2735px; width:22px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Total 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2766px; width:46px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> $    476,551 
<br> 19,321 
<br>9,241 
<br>13,154 
<br> 19,641 
<br> – 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">537,908 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:529px; top:2926px; width:33px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">161,323 
<br> 106,042 
<br>47,833 
<br> 122,439 
<br> 42,376 
<br> 43,293 
<br> 523,306 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:506px; top:2766px; width:4px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br>  
<br>  
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:506px; top:2926px; width:4px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br> 
<br>  
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:535px; top:3054px; width:24px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">14,602
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:506px; top:3054px; width:57px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br>  
<br>510 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">(5,401)
<br>  
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">9,711 
<br>  
<br>  
<br>147,495 
<br>   $    157,206 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:31px; top:3183px; width:92px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLightOblique; font-size:11px">See accompanying notes.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:17px; top:3337px; width:11px; height:14px;"><span style="font-family: GHJGQE+FreightSansProSemibold-Regular; font-size:14px">16
<br></span></div><span style="position:absolute; border: black 1px solid; left:607px; top:2576px; width:4px; height:27px;"></span>
<span style="position:absolute; border: black 1px solid; left:0px; top:2576px; width:612px; height:27px;"></span>
<span style="position:absolute; border: black 1px solid; left:238px; top:2751px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:238px; top:2860px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:238px; top:2876px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:238px; top:3020px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:238px; top:3035px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:238px; top:3115px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:238px; top:3147px; width:332px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:238px; top:3165px; width:332px; height:0px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:3418px; width:612px; height:792px;"></span>
<div style="position:absolute; top:3418px;"><a name="5">Page 5</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:133px; top:3448px; width:344px; height:22px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:22px">CONSOLIDATED STATEMENTS OF CASH FLOWS
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:270px; top:3486px; width:74px; height:14px;"><span style="font-family: GHJGQE+FreightSansProLight-Italic; font-size:14px">(In Thousands) 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:219px; top:3500px; width:173px; height:14px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:14px">Year ended August 31, 2015 and 2014
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:144px; top:3542px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:178px; top:3542px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:58px; top:3721px; width:159px; height:95px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  Accounts and other receivables    
<br> 
<br>  Prepaid expenses    
<br>  Other assets    
<br>  Accounts payable    
<br>  Accrued salaries and related expenses    
<br> 
<br>  Other accrued liabilities         
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:3793px; width:137px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Long-term severance and disability     
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:3733px; width:48px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Inventories    
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:49px; top:3589px; width:212px; height:227px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">provided by operating activities:    
<br>  Depreciation and amortization    
<br>  Pension-related changes    
<br>  Net realized and unrealized loss (gain) on investments    
<br>  Donated Investments
<br>  Loss on sale of property held for sale    
<br>  Loss on disposal of fixed assets    
<br>  Loss on disposal of other assets    
<br>  Change in fair value of interest rate swaps    
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  Gifts of property held for sale     
<br>  Changes in operating assets and liabilities:      
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:3542px; width:217px; height:526px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br>Operating activities    
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Change in net assets    
<br>Adjustments to reconcile change in net assets to net cash    
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>Net cash provided by operating activities    
<br>    
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Investing activities    
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Sales and maturities of investments    
<br>Purchases of investments    
<br>Purchases of intangible assets    
<br>Capital expenditures    
<br>Proceeds from sale of property held for sale      
<br>Net cash used in investing activities    
<br>    
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Financing activities</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">    
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Net proceeds from long-term debt    
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Payments on long-term debt        
<br>Net cash used in financing activities    
<br>    
<br>Net increase (decrease) in cash and cash equivalents    
<br>Cash and cash equivalents – beginning of year    
<br>Cash and cash equivalents – end of year    
<br>    
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Supplemental disclosures of cash flow information </span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   
<br>Interest paid </span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">   </span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:143px; top:4057px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:4081px; width:92px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLightOblique; font-size:11px">See accompanying notes.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:306px; top:3564px; width:4px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:306px; top:3600px; width:4px; height:239px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">  
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>  
<br> 
<br>  
<br> 
<br>  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:306px; top:3852px; width:2px; height:71px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:306px; top:3936px; width:2px; height:95px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:306px; top:4056px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:434px; top:3542px; width:22px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">2015  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:409px; top:3564px; width:45px; height:12px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">$       7,226 
<br>  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:536px; top:3542px; width:17px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">2014
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:3564px; width:42px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">$       9,711 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:409px; top:3600px; width:4px; height:239px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br>  
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>  
<br> 
<br>  
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:409px; top:3852px; width:4px; height:71px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:409px; top:3948px; width:2px; height:83px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:426px; top:3600px; width:30px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">7,302  
<br>6,314
<br> 2,560
<br>5,766
<br> 127 
<br> 24
<br> 615 
<br> (311)
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> (2,151)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:427px; top:3720px; width:29px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 1,975 
<br> (638) 
<br> (223)
<br> 1,103
<br> (1,614)
<br>2,032
<br> 1,220 
<br> (1,876)
<br>29,451 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:422px; top:3852px; width:34px; height:71px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">16,317
<br>(24,661) 
<br>(215)
<br>(4,312)
<br> 173
<br> (12,698)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:427px; top:3948px; width:27px; height:35px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 151
<br> (2,330)
<br> (2,179)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:412px; top:3996px; width:43px; height:35px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px"> 14,574 
<br>     38,357 
<br>$     52,931  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:531px; top:3600px; width:26px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">7,442 
<br>6,128 
<br> (9,100)
<br>—
<br> 8 
<br> 1,272 
<br> 12 
<br> (510)
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> (109)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:530px; top:3720px; width:27px; height:107px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 1,187 
<br> 1,921 
<br> (27)
<br> (1,229)
<br> 382 
<br> (1,244)
<br>2,954 
<br> 2,348 
<br>21,146 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:527px; top:3852px; width:31px; height:71px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">23,516 
<br> (54,434)
<br> (231)
<br> (4,514)
<br> 59 
<br> (35,604)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:512px; top:3948px; width:45px; height:83px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 7,880 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> (9,688)
<br> (1,808)
<br> 
<br> (16,266)
<br> 54,623 
<br> $     38,357 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:409px; top:4056px; width:2px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:412px; top:4056px; width:39px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">$          415
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:4056px; width:43px; height:11px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">$          467  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:583px; top:4179px; width:11px; height:14px;"><span style="font-family: GHJGQE+FreightSansProSemibold-Regular; font-size:14px">17
<br></span></div><span style="position:absolute; border: black 1px solid; left:383px; top:3816px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:383px; top:3984px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:383px; top:3912px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:383px; top:3972px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:383px; top:4019px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:383px; top:4032px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:383px; top:4068px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:383px; top:3554px; width:176px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:0px; top:3418px; width:612px; height:27px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:4260px; width:612px; height:792px;"></span>
<div style="position:absolute; top:4260px;"><a name="6">Page 6</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:115px; top:4290px; width:381px; height:22px;"><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:22px">NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:268px; top:4314px; width:76px; height:28px;"><span style="font-family: GHJGQE+FreightSansProLight-Italic; font-size:14px">(In Thousands) 
<br></span><span style="font-family: GHJGQE+FreightSansProLight-Regular; font-size:14px">August 31, 2015
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:4348px; width:196px; height:13px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:13px">1. Summary of Significant Accounting Policies
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:4371px; width:255px; height:44px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Organization</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Campus Crusade for Christ, Inc., operating in the U.S. as 
<br>Cru, and its subsidiaries (the Ministry) is an interdenominational, Christian 
<br>evangelistic and discipleship ministry with the objective of helping the 
<br>church fulfill the Great Commission (Matthew 28:18-20) in this generation.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:4426px; width:259px; height:44px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">The Ministry is organized as a not-for-profit entity under the General Non-
<br>Profit Corporation Law of the State of California. Exemption from federal 
<br>income taxation under Section 501(c)(3) of the Internal Revenue Code and a 
<br>similar exemption from California franchise taxation have been obtained.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:4481px; width:255px; height:55px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">The Ministry operates throughout the United States and provides ministry 
<br>and financial assistance to associated ministries serving in virtually every 
<br>major country, representing most of the world’s population. Donations 
<br>received by the Ministry in the United States are disbursed in part through 
<br>international area offices.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:4547px; width:262px; height:77px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Principles of Consolidation</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   The consolidated financial statements 
<br>include the accounts of Campus Crusade for Christ, Inc. and its not-for-profit 
<br>U.S. affiliates in which the Ministry has a controlling interest and its U.S. 
<br>for-profit and not-for-profit subsidiaries. Certain international offices are not 
<br>consolidated in the consolidated financial statements since the Ministry has 
<br>control or an economic interest, but not both. All intercompany balances 
<br>have been eliminated in consolidation.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:4635px; width:261px; height:110px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Basis of Presentation</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Revenues are reported as increases in 
<br>unrestricted net assets unless use of the related assets is limited by explicit 
<br>donor-imposed restrictions and the donor restrictions are not met in the 
<br>same reporting period as the donation. Expenses are reported as decreases 
<br>in unrestricted net assets. Gains and losses on investments and other 
<br>assets or liabilities are reported as increases or decreases in unrestricted 
<br>net assets unless their use is restricted by explicit donor stipulation. 
<br>Expirations of temporary restrictions on net assets (i.e., the donor-stipulated 
<br>purpose has been fulfilled and/or the stipulated time period has elapsed) are 
<br>reported as reclassifications between the applicable classes of net assets. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:4756px; width:262px; height:143px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Contributions, including unconditional promises to give, are recognized as 
<br>revenues in the period made or received. Conditional promises to give are 
<br>not recognized until they become unconditional; that is, when the conditions 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">on which they depend are substantially met. Contributions of assets other 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">than cash are recorded at their estimated fair value at the date of gift. 
<br>Contributions to be received after one year are discounted at an appropriate 
<br>discount rate commensurate with the risks involved. Amortization of 
<br>discounts is recorded as additional contributions revenue in accordance 
<br>with donor-imposed restrictions, if any, on the contributions. An allowance 
<br>for uncollectible contributions receivable is provided when, based upon 
<br>management’s judgment, including such factors as prior collection history, 
<br>type of contribution, and nature of fundraising activity, an allowance is 
<br>considered necessary.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:4910px; width:262px; height:88px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">The Ministry reports gifts of land, buildings, and equipment as unrestricted 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">support unless explicit donor stipulations specify how the donated assets 
<br>must be used. Gifts of long-lived assets with explicit restrictions that specify 
<br>how the assets are to be used and gifts of cash or other assets that must be 
<br>used to acquire long-lived assets are reported as restricted contributions. 
<br>Absent explicit donor stipulations about how long those long-lived assets 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">must be maintained, the Ministry reports expirations of donor restrictions 
<br>when the donated or acquired long-lived assets are placed in service.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:4348px; width:265px; height:99px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Cash and Cash Equivalents</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Cash and cash equivalents include 
<br>unrestricted cash and financial instruments with maturities of three months 
<br>or less at date of acquisition. The majority of the Ministry’s cash equivalents 
<br>are invested in money market accounts and certificate of deposit accounts. 
<br>The majority of cash is maintained in cash accounts with large financial 
<br>institutions where accounts are guaranteed by the Federal Deposit Insurance 
<br>Corporation up to $250. The Ministry does have some cash accounts that 
<br>exceed the federally insured amount. The Ministry does not anticipate 
<br>non-performance by these financial institutions.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:4458px; width:265px; height:22px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Inventories</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  Inventories are presented at the lower of cost (first-in, first-out 
<br>method) or market and consist principally of books, literature, CDs, and DVDs.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:4491px; width:265px; height:77px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Gift-in-Kind Inventories</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Gift-in-kind inventories consist primarily of items 
<br>such as clothing, medical supplies, school supplies, and other materials 
<br>donated. Donated inventory is recorded at fair value on the date of donation. 
<br>The fair value of the donated materials is based upon estimated wholesale 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">value of gifts received. To determine wholesale value, the Ministry obtains 
<br>the value of the item from sources such as the Internet, industry publications, 
<br>or other nonprofit organizations.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:4579px; width:263px; height:110px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Investments</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   The Ministry has a cash management program that provides 
<br>for the investment of excess cash in highly liquid interest-bearing investments 
<br>and marketable securities. Investment income consists of interest and 
<br>dividends received on investments and realized and unrealized gains and 
<br>losses. Investments in marketable equity securities and debt securities, 
<br>including mutual funds, are recorded at their estimated fair values, which 
<br>are based on quoted market prices or recognized pricing services. Alternative 
<br>investments, if any, are stated at fair value, as estimated, using net asset 
<br>value. Fair value for alternative investments may be based on historical cost, 
<br>appraisals, or estimates that require varying degrees of judgment.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:4700px; width:265px; height:88px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">The Ministry maintains an Investment Policy Statement (IPS) approved by the 
<br>Board of Directors that governs the investment of ministry funds. The Ministry 
<br>also retains an independent Investment Advisory Consultant who advises 
<br>management and the board on the investment of ministry funds within the 
<br>IPS parameters. The Investment Advisory Consultant assists with finding 
<br>and retaining appropriate investment vehicles and managers. The primary 
<br>objective of the Ministry’s investments is preserving the purchasing power of 
<br>ministry funds with a secondary objective of long-term capital growth.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:4799px; width:261px; height:55px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Interest Rate Swap Agreements</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   The interest rate swap agreements 
<br>included in the accompanying consolidated statements of financial position 
<br>are presented at fair value. The change in the fair value of the interest rate 
<br>swap agreements is reported in the accompanying consolidated statements 
<br>of activities.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:4865px; width:265px; height:77px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Property Held for Sale</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Property held for sale includes land, buildings, and 
<br>improvements and is presented at acquisition cost, which does not exceed 
<br>estimated fair value less cost to sell. Property held for sale includes property 
<br>that meets certain criteria, including that it is probable that these assets will 
<br>be sold within one year. Those assets held for sale where disposal is not 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">probable within one year remain in land, buildings, and improvements until 
<br>their sale is probable within one year.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:4953px; width:265px; height:55px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Property and Equipment</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Property and equipment are located primarily 
<br>at the Ministry’s World Headquarters at Lake Hart in Orlando, Florida, and 
<br>its former headquarters in Arrowhead Springs, California. Property and 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">equipment are presented at historical cost. Depreciation is determined using 
<br>the straight-line method over the estimated useful lives of the related assets, 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:17px; top:5021px; width:11px; height:14px;"><span style="font-family: GHJGQE+FreightSansProSemibold-Regular; font-size:14px">18
<br></span></div><span style="position:absolute; border: black 1px solid; left:305px; top:4350px; width:0px; height:666px;"></span>
<span style="position:absolute; border: black 1px solid; left:607px; top:4260px; width:4px; height:27px;"></span>
<span style="position:absolute; border: black 1px solid; left:0px; top:4260px; width:612px; height:27px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:5102px; width:612px; height:792px;"></span>
<div style="position:absolute; top:5102px;"><a name="7">Page 7</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:34px; top:5146px; width:257px; height:55px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">ranging from 3 to 40 years. Amortization of leased assets is included as a 
<br>component of depreciation expense. For the years ended August 31, 2015 
<br>and 2014, depreciation expense was $6,740 and $6,805, respectively. As 
<br>of August 31, 2015 and 2014, the Ministry had unamortized software costs 
<br>totaling $3,469 and $5,469, respectively.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:34px; top:5212px; width:259px; height:154px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Intangible Assets</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Intangible assets consist primarily of contract rights, 
<br>intellectual property, and master tapes relating to the JESUS film but also 
<br>include film projects under production and website development. Intangible 
<br>assets relating to the JESUS film, and similar intangible assets, are being 
<br>amortized on a straight-line basis over their useful lives (10 to 20 years). 
<br>Intangible assets are evaluated for impairment annually, or more frequently 
<br>if events or changes in circumstances indicate the asset may be impaired. 
<br>The amount of impairment, if any, is measured based upon the difference 
<br>between the asset’s carrying value and its fair value. Intangible assets are 
<br>included, net of accumulated depreciation, in prepaid and other assets in 
<br>the accompanying consolidated statements of financial position. At August 
<br>31, 2015 and 2014, intangible assets were $6,117 and $7,105, respectively. 
<br>For the years ended August 31, 2015 and 2014, amortization expense was 
<br>$562 and $620, respectively. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:34px; top:5377px; width:225px; height:89px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Intangible assets will be amortized over future periods as follows:
<br></span><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:9px">                        Years ending August 31:</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:9px"> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:211px; top:5401px; width:23px; height:65px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:9px">$      510
<br> 462
<br>463
<br>446
<br>429
<br>3,807
<br>$   6,117
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:94px; top:5446px; width:30px; height:9px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:9px">Thereafter 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:101px; top:5401px; width:15px; height:45px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:9px">2016 
<br>2017 
<br>2018 
<br>2019 
<br>2020 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:108px; top:5457px; width:1px; height:9px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:9px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:34px; top:5477px; width:260px; height:77px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Income Taxes</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   The Ministry is organized as a not-for-profit entity under 
<br>the General Non-Profit Corporation Law of the State of California. The 
<br>Internal Revenue Service (IRS) has determined that the Ministry is exempt 
<br>from federal income tax under Section 501(c)(3) of the Internal Revenue 
<br>Code. As a qualified tax-exempt organization, the Ministry must operate 
<br>in conformity with the Internal Revenue Code in order to maintain its tax-
<br>exempt status. The Ministry is also exempt from state corporate income tax.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:34px; top:5565px; width:259px; height:66px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Severance Pay </span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">  The Ministry records an accrual for future severance 
<br>payments based on several factors and estimates, including eligibility and 
<br>length of service. The estimated liability for severance pay is included 
<br>in long-term severance and disability in the accompanying consolidated 
<br>statements of financial position. At August 31, 2015 and 2014, the Ministry 
<br>recorded $17,966 and $17,476, respectively, in accrued severance pay.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:34px; top:5642px; width:260px; height:198px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Liability for Losses and Loss Adjustment Expenses</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   New Life 
<br>Insurance Co. (New Life) is a wholly owned subsidiary of the Ministry, 
<br>incorporated under the laws of the state of Vermont as a pure captive. New 
<br>Life was formed to provide comprehensive workers’ compensation, general 
<br>liability, and auto liability coverages for the Ministry. New Life records 
<br>liabilities for unpaid losses and loss adjustment expenses, which comprise 
<br>case basis estimates of reported losses, plus incurred but not reported 
<br>losses calculated based upon loss projections using industry data and past 
<br>claims history. In establishing the liability for losses and loss adjustment 
<br>expenses, New Life uses industry data and past claims history and uses 
<br>the findings of an independent consulting actuary. Management believes 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">that its aggregate liability for unpaid losses and loss adjustment expenses 
<br>as of August 31, 2015 and 2014, represents its best estimate, based upon 
<br>the available data, of the amount necessary to cover the ultimate cost of 
<br>losses. As of August 31, 2015 and 2014, the accrued liability for losses 
<br>and loss adjustment expenses was $2,898 and $4,854, respectively, which 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">is included in long-term severance and other accrued liabilities in the 
<br>accompanying consolidated statements of financial position.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:5146px; width:258px; height:33px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">In order for New Life to maintain its license in Vermont as a pure captive, it 
<br>has to maintain a minimum of unimpaired capital of $250. As of August 31, 
<br>2015 and 2014, New Life’s surplus was $14,381 and $10,934, respectively.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:5190px; width:257px; height:198px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Liabilities for Annuities and Trusts</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   For irrevocable split-interest 
<br>arrangements such as charitable gift annuities and charitable remainder 
<br>trusts in which the Ministry is trustee or custodian, a liability is recognized 
<br>related to the present value of benefits payable to other beneficiaries. At 
<br>August 31, 2015 and 2014, the liability for annuities and trusts was $3,156 
<br>and $3,279, respectively, which is included in other accrued liabilities in 
<br>the accompanying consolidated statements of financial position. For all 
<br>irrevocable split-interest arrangements, regardless of whether the Ministry 
<br>acts as trustee or custodian, contribution revenue related to split-interest 
<br>agreements totaling $136 and $148 as of August 31, 2015 and 2014, 
<br>respectively, is recognized for the estimated present value of the Ministry’s 
<br>benefits (if any) under the arrangements in the year the arrangements 
<br>are established or in the year in which the Ministry is provided sufficient 
<br>information about the existence and nature of the arrangements. Periodic 
<br>adjustments are made for changes in estimated present values, using 
<br>applicable mortality tables and discount rates that vary from 3% to 6%. 
<br>Funds held pursuant to split-interest trust agreements consist primarily of 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">investments, which are carried at fair value.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:5399px; width:228px; height:33px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">These funds totaled $110 and $127 at August 31, 2015 and 2014, 
<br>respectively, and are included in investments in the accompanying 
<br>consolidated statements of financial position.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:5443px; width:255px; height:55px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Functional Allocation of Expenses</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   The costs of providing for various 
<br>programs and other activities have been summarized on a functional basis 
<br>in the accompanying consolidated statements of activities. Accordingly, 
<br>certain costs have been allocated among the ministries and supporting 
<br>services benefited.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:5509px; width:254px; height:33px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">Among the costs allocated for functional expense purposes, staff member 
<br>expenses are the largest costs allocated and include the costs of their 
<br>salary, training, ministry, and fundraising.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:5553px; width:261px; height:88px;"><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">The portion of total staff member expenses associated with fundraising and 
<br>ministry to supporters is calculated as a function of yearly time spent by 
<br>staff in these endeavors and is allocated one-half to fundraising and one-
<br>half to community ministries. The community portion represents time spent 
<br>in ministry to supporters and building public awareness of Campus Crusade 
<br>for Christ ministries. The balance of staff costs, after fundraising expenses 
<br>have been deducted, is allocated to the other functional categories based 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">on the number of staff assigned to each category.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:5652px; width:260px; height:55px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Fundraising</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   Costs associated with fundraising activities are shown as 
<br>fundraising expenses in the accompanying consolidated statements of 
<br>activities. Included are all direct costs associated with fundraising activities 
<br>and allocable costs of activities that include both fundraising and program 
<br>or management and general functions.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:5718px; width:258px; height:66px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Use of Estimates</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   The preparation of consolidated financial statements 
<br>in conformity with accounting principles generally accepted in the 
<br>United States of America requires management to make estimates and 
<br>assumptions that affect the amounts reported in the consolidated financial 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">statements and accompanying notes. Actual results could differ from these 
<br>estimates.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:315px; top:5795px; width:262px; height:55px;"><span style="font-family: GCCGQE+Univers-CondensedBold; font-size:11px">Consolidated Statements of Activities Classification</span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">   The Ministry 
<br>classifies program activities in the United States into three categories: 
<br>Campus, Community, and Coverage. Campus activity includes ministry 
<br></span><span style="font-family: GCCGQE+Univers-CondensedLight; font-size:11px">focused on school campuses or to students through college age. Community 
<br>activity includes ministry to non-student groups of similar types, such as 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:583px; top:5863px; width:11px; height:14px;"><span style="font-family: GHJGQE+FreightSansProSemibold-Regular; font-size:14px">19
<br></span></div><span style="position:absolute; border: black 1px solid; left:306px; top:5151px; width:0px; height:705px;"></span>
<span style="position:absolute; border: black 1px solid; left:209px; top:5456px; width:29px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:209px; top:5468px; width:29px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:0px; top:5102px; width:612px; height:27px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a>, <a href="#4">4</a>, <a href="#5">5</a>, <a href="#6">6</a>, <a href="#7">7</a></div>
</body></html>
